name: CI

on:
  push:
    branches:
      - main  # Cambia esto si tienes una rama diferente
  pull_request:

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.6'  # Cambia según tu versión de Python

      - name: Install pre-commit
        run: |
          pip install pre-commit
          pre-commit install

      - name: Run pre-commit
        run: pre-commit run --all-files

      - name: Set up environment for Streamlit
        env:
          GCP_SERVICE_ACCOUNT: ${{ secrets.TEST }}  # Asegúrate de tener el secreto configurado
        run: |
          echo "GCP_SERVICE_ACCOUNT=${GCP_SERVICE_ACCOUNT}" >> $GITHUB_ENV
          pip install -r requirements.txt  # Asegúrate de tener un archivo requirements.txt

      - name: Run Streamlit
        run: streamlit run Home.py  # Cambia esto según tu archivo de Streamlit

      - name: Print environment variables
        run: env

